// place your custom styles here

// home page
.home.project {
  top: 0;

  width: 100%;
  max-width: unset;
  padding-right: 0;
  padding-left: 0;

  background-size: contain;
  background-repeat: no-repeat;

  .hero-info-wrapper {
    max-width: 100%;
    height: auto;
    text-align: center;
    @media (max-width: 952px) {
      height: auto;
    }

    img {
      min-width: 300px;
      max-height: 550px;
      margin: 0px;
      @media (max-width: 952px) {
        height: 0;
      }
    }

    h1 {
      font-family: bobohei, sans-serif;
    }

    .description {
      max-width: 100%;
      font-size: 16px;
      font-family: bobohei, sans-serif;
    }

    .actions {
      margin-left: -10px;
    }

    .action-button.primary {
      color: #fff;
      font-family: bobohei, sans-serif;
    }
  }

  .feature-panel {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
  }

  .feature-wrapper {
    max-width: 100%;
    margin: 0;
    padding: 0 1rem;
    border-top: none;
  }

  .feature-item {
    &:hover {
      background-color: transparent;
    }
    p{
      font-size: 1.0rem;
      line-height: 1.0rem;
    }
  }

  h2 {
    border-bottom: none;
  }
}

.cardListContainer {
  margin: 0.7rem 0;

  & > :not(.card-list) {
    display: none;
  }

  .card-list {
    margin: -0.35rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .card-item {
      width: calc(100% / 3 - 0.7rem);
      margin: 0.35rem;
      background: var(--bodyBg);
      border-radius: 3px;
      color: var(--textColor);
      display: flex;
      box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.06);
      transition: all 0.4s;

      &:hover {
        text-decoration: none;
        box-shadow: 0 10px 20px -10px var(--randomColor, rgba(0, 0, 0, 0.15));
        transform: translateY(-3px) scale(1.01, 1.01);

        img {
          box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.15);
        }

        div {
          p {
            text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.15);
          }
        }
      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #fff;
        margin: 1rem;
        margin-right: 0;
        box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.08);
        transition: all 0.4s;
      }

      div {
        flex: 1;
        display: inline-block;
        float: right;
        padding: 1rem 0;

        p {
          margin: 0;
          padding: 0 1rem;
          transition: text-shadow 0.4s;
          text-align: center;
        }

        .name {
          margin: 0.2rem 0 0.3rem 0;
        }

        .desc {
          font-size: 0.8rem;
          line-height: 1.1rem;
          opacity: 0.8;
          margin-bottom: 0.2rem;
        }
      }

      &.row-1 {
        width: calc(100% - 0.7rem);

        img {
          margin-left: 2rem;
        }
      }

      &.row-2 {
        width: calc(100% / 2 - 0.7rem);

        img {
          margin-left: 1.5rem;
        }
      }

      &.row-3 {
        width: calc(100% / 3 - 0.7rem);
      }

      &.row-4 {
        width: calc(100% / 4 - 0.7rem);
      }
    }
  }
}

.cardImgListContainer {
  margin: 1rem 0;

  & > :not(.card-list) {
    display: none;
  }

  .card-list {
    margin: -0.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .card-item {
      width: calc(100% / 3 - 1rem);
      margin: 0.5rem;
      background: var(--mainBg);
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      border-radius: 3px;
      overflow: hidden;
      color: var(--textColor);
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      transition: all 0.4s;
      text-align: center;

      &:hover {
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-3px);
      }

      .box-img {
        overflow: hidden;
        position: relative;
        background: #fff;

        img {
          display: block;
          width: 100%;
          height: 100%;
          transition: all 0.3s;
        }
      }

      a {
        color: var(--textColor);
        transition: color 0.3s;

        &:hover {
          text-decoration: none;
        }
      }

      .box-info {
        padding: 0.8rem 1rem;

        p {
          margin: 0;
        }

        .name {
          color: dodgerblue;
        }

        .desc {
          margin-top: 0.3rem;
          opacity: 0.8;
          font-size: 0.9rem;
          line-height: 1.1rem;
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
        }
      }

      .box-footer {
        overflow: hidden;
        padding: 0.8rem 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);

        img {
          width: 1.8rem;
          height: 1.8rem;
          border-radius: 50%;
          float: left;
        }

        span {
          line-height: 1.8rem;
          float: left;
          margin-left: 0.6rem;
          font-size: 0.8rem;
        }
      }

      &.row-1 {
        width: calc(100% - 1rem);
      }

      &.row-2 {
        width: calc(100% / 2 - 1rem);
      }

      &.row-3 {
        width: calc(100% / 3 - 1rem);
      }

      &.row-4 {
        width: calc(100% / 4 - 1rem);
      }
    }
  }
}

.theme-mode-dark {
  .cardImgListContainer {
    .card-list {
      .card-item {
        border-color: var(--borderColor);

        .box-footer {
          border-color: var(--borderColor);
        }
      }
    }
  }
}

$card-width: calc(100% / 3 - 0.7rem);
$card-img-margin: 1rem;

@media (max-width: 900px) {
  .cardListContainer,
  .cardImgListContainer {
    .card-list {
      .card-item.row-4 {
        width: $card-width;
      }
    }
  }
}

@media (max-width: 720px) {
  .cardListContainer,
  .cardImgListContainer {
    .card-list {
      .card-item.row-3,
      .card-item.row-4 {
        width: calc(50% - #{$card-img-margin});
        img {
          margin-left: $card-img-margin;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .cardListContainer,
  .cardImgListContainer {
    .card-list {
      .card-item.row-1,
      .card-item.row-2,
      .card-item.row-3,
      .card-item.row-4 {
        width: calc(100% - #{$card-img-margin});
        img {
          margin-left: $card-img-margin;
        }
      }
    }
  }
}

iconify-icon {
  vertical-align: middle;
}
